<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <!-- Linking Google font link for icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <aside class="sidebar">
      <div class="logo">
        <img src="/logo.png" alt="logo">
        <h2>Guardian Sphere</h2>
      </div>
      <ul class="links">
        <h4>Learning Management</h4>
        <li>
          <span class="material-symbols-outlined">dashboard</span>
          <a href="#">Dashboard</a>
        </li>
        <li>
            <span class="material-symbols-outlined">
                route
                </span>
          <a href="#">Learning Path</a>
        </li>
        <li>
            <span class="material-symbols-outlined">
                play_circle
                </span>
          <a href="#">Interactive Learning</a>
        </li>
        <hr>
        <h4>Behavioral Support</h4>
        <li>
            <span class="material-symbols-outlined">
                thumb_up
                </span>
          <a href="#">Behavior Tools</a>
        </li>
        <hr>
        <h4>Notifications</h4>
        <li>
            <span class="material-symbols-outlined">
                notifications
                </span>
          <a href="#">Notifications</a>
        </li>
        <hr>
        <h4>Account</h4>
        <li>
            <span class="material-symbols-outlined">
                account_circle
                </span>
          <a href="#">Overview</a>
        </li>
        <li>
            <span class="material-symbols-outlined">
                help
                </span>
          <a href="#">Help</a>
        </li>
        <li>
            <span class="material-symbols-outlined">
                settings
                </span>
          <a href="#">Settings</a>
        </li>
        <li class="logout-link">
          <span class="material-symbols-outlined">logout</span>
          <a href="#">Logout</a>
        </li>
      </ul>
    </aside>
    <div class="main-content">
        <div class="content-box">
          <h1>Welcome Back, [Student Name]!</h1>
          <div class="progress-bar">
            <h3>Your Learning Progress</h3>
            <!-- Progress bar details here -->
          </div>
          <div class="time-spent">
            <h3>Time Spent on Learning (Last Week)</h3>
            <!-- Time spent details here -->
          </div>
          <!-- Add more sections like latest results, reminders, etc. -->
        </div>
      </div>
      
    
  </body>
</html>