@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('login.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.login-container {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.header img {
    width: 60px;

    margin-right: 10px;
}

.header h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.role-selection {
    text-align: center;
}

.role-buttons {
    margin-top: 20px;
    display: block;
    justify-content: space-around;
}

.role-buttons button {
    width: 100%;
    background: #fff;
    color: #333;
    border: none;
    padding: 12px 0;
    margin: 5px 0;
    border-radius: 40px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: background 0.3s ease;
}

.role-buttons button:hover {
    background: #01809F;
    color: #fff;
}

.login-container .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 14px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #fff;
}

.input-box i {
    position: absolute;
    right: 20px; 
    top: 25%;  
}

.login-container .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: 5px 0 5px;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.login-container .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.login-container .register-link, .login-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a, .login-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover, .login-link p a:hover {
    text-decoration: underline;
}

.login-form, .register-form {
    display: none;
    margin-top: 20px;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.form-header h2 {
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #fff;
}
.close-btn:hover {
    color: #ddd;
}
form {
    display: flex;
    flex-direction: column;
}

form .input-box {
    margin-bottom: 15px;
}

form button {
    background: #fff;
    color: #01809F;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s, color 0.3s;
}

form button:hover {
    background: #01809F;
    color: #fff;
}

form p {
    text-align: center;
}

form a {
    color: #007BFF;
    text-decoration: none;
}

form a:hover {
    text-decoration: underline;
}
