<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="login-container">
        <div class="header">
            <img src="logo.png" alt="Logo">
            <h1>Guardian Sphere</h1>
        </div>
        <div class="role-selection">
            <h1>Select Your Role</h1>
            <div class="role-buttons">
                <button id="student-btn">Student</button>
                <button id="parent-btn">Parent</button>
            </div>
        </div>
        <div class="login-form" id="login-form">
            <div class="form-header">
                <h2>Login</h2>
                <button class="close-btn" onclick="closeForm()">×</button>
            </div>
            <form id="loginForm">
                <div class="input-box">
                    <input type="email" placeholder="E-mail" required>
                    <i class="material-symbols-outlined">person</i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class="material-symbols-outlined">lock</i>
                </div>

                <div class="remember-forgot">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="#">Forgot password?</a>
                </div>

                <button type="submit" class="btn">Login</button>
                <div class="register-link">
                    <p>Don't have an account? <a href="#" onclick="showRegisterForm()">Register</a></p>
                </div>
            </form>
        </div>
        <div class="register-form" id="register-form">
            <div class="form-header">
                <h2>Register</h2>
                <button class="close-btn" onclick="closeForm()">×</button>
            </div>
            <form id="registerForm">
                <div class="input-box">
                    <input type="email" placeholder="E-mail" required>
                    <i class="material-symbols-outlined">person</i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class="material-symbols-outlined">lock</i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Confirm Password" required>
                    <i class="material-symbols-outlined">lock</i>
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-link">
                    <p>Already have an account? <a href="#" onclick="showLoginForm()">Login here</a></p>
                </div>
            </form>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>
